<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Task 2</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <article class="card">
                <div class="card-body">
                    <h1 class="card-header">
                        Get <span class="card-word-insights">insights</span> that help your business grow.
                    </h1>
                    <p class="card-brief">
                        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
                    </p>
                    <div class="analysis">
                        <ul class="analysis-body">
                            <li class="analysis-points">
                                <p class="analysis-value">
                                    10k+
                                </p>
                                <h2 class="analysis-title">
                                    Companies
                                </h2>
                            </li>
                            <li class="analysis-points">
                                <p class="analysis-value">
                                    314
                                </p>
                                <h2 class="analysis-title">
                                    Templates
                                </h2>
                            </li>
                            <li class="analysis-points">
                                <p class="analysis-value">
                                    12M+
                                </p>
                                <h2 class="analysis-title">
                                    Queries
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <figure class="card-figure-picture" >
                </figure>
            </article>
        </div>
    </main>
</body>